<html>
<head>
<title>login form</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        color: #2C2B30;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
    }

    .login-container {
       
        padding: 20px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .button-group button {
        padding: 10px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .button-group button[type="submit"] {
        background-color: #4CAF50;
        color: white;
    }

    .button-group button[type="reset"] {
        background-color: #f44336;
        color: white;
    }
</style>
<body>


    <div class="login-container">
        <h3 class="login-title">Login into the site</h3>
        <form method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter your password">
            </div>
            <div class="button-group">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>

<!-- <form method="post">
 <table align="center" cellspacing="15">
 <tr><td>name</td><td><input type="text" name="uname"></td></tr>
 <tr><td>password</td><td><input type="password" name="pass"></td></tr>
 <tr align="center"><td><input type="submit" value=" login "></td><td><input
type="reset" value=" reset "></td></tr>
 </table>
 </form> -->
</body>
</html> 